# this is for label studio
LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/label-studio/files
LABEL_STUDIO_USERNAME=<username>
LABEL_STUDIO_PASSWORD=<password>

# Mlflow credentials
MLFLOW_TRACKING_USERNAME=someusername
MLFLOW_TRACKING_PASSWORD=somepassword
MLFLOW_TRACKING_SERVER_URI = https://mlflow.endpoint